Algoritmo "ATV 25"




Var
r:inteiro


Inicio

  escreva("Digite um numero de acordo com um mês: ")
  leia(r)
  limpatela
  escolha(r)
    caso 1
    escreval("Janeiro")
    leia(r)
    caso 2
    escreval("Fevereiro")
    leia(r)
    caso 3
    escreval("Março")
    leia(r)
    caso 4
    escreval("Abril")
    leia(r)
    caso 5
    escreval("Maio")
    leia(r)
    caso 6
    escreval("Junho")
    leia(r)
    caso 7
    escreval("Julho")
    leia(r)
    caso 8
    escreval("agosto")
    leia(r)
    caso 9
    escreval("Setembro")
    leia(r)
    caso 10
    escreval("Outubro")
    leia(r)
    caso 11
    escreval("Novembro")
    leia(r)
    caso 12
    escreval("Dezembro")
    leia(r)
    outrocaso
    escreval("Mês invalido!!!!!")
  fimescolha
  

Fimalgoritmo